{
  "name": "Persistent Object",
  "short_name": "Persistent Object",
  "description": "Persistent Object - An immersive videogame experience",
  "icons": [
    {
      "src": "assets/images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/?source=pwa",
  "scope": "/",
  "lang": "en-US",
  "dir": "ltr",
  "categories": ["games", "entertainment"],
  "screenshots": [
    {
      "src": "assets/images/screenshot1.png",
      "sizes": "1280x720",
      "type": "image/png"
    },
    {
      "src": "assets/images/screenshot2.png",
      "sizes": "1280x720",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Visit Steam Page",
      "url": "https://store.steampowered.com",
      "description": "Go to the Steam store page"
    }
  ]
}
